{
  "name": "Pacifinance - Personal Finance",
  "short_name": "Pacifinance",
  "description": "Manage your personal finances with a dashboard, charts, and advanced statistics",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#079164",
  "background_color": "#0d0f13",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "en",
  "prefer_related_applications": false
}